{
  "name": "scriptimate",
  "version": "1.2.22",
  "description": "Open-source SVG animation tool",
  "main": "bin/index.js",
  "keywords": [
    "svg animation tool",
    "SVG",
    "animation",
    "vector",
    "figma",
    "design",
    "motion design",
    "webm animation",
    "mp4 animation"
  ],
  "scripts": {
    "scriptimate": "node --max_old_space_size=7096 іndex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devforth/scriptimate.git"
  },
  "author": "Ivan Borshchov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devforth/scriptimate/issues"
  },
  "bin": {
    "scriptimate": "bin/scriptimate.js"
  },
  "homepage": "https://tracklify.com/blog/scriptimate-an-open-source-tool-to-create-svg-animations-in-a-coding-way/",
  "dependencies": {
    "argparse": "^2.0.1",
    "puppeteer": "^10.4.0",
    "svg-dimensions": "^1.0.2",
    "yaml": "^1.10.2"
  }
}
