{
  "name": "scriptimate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devforth/scriptimate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devforth/scriptimate/issues"
  },
  "homepage": "https://github.com/devforth/scriptimate#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.7",
    "puppeteer": "^5.5.0",
    "short-uuid": "^4.1.0"
  }
}
